# Skeleton ssh.cfg, change User and IdentityFile(s) as necessary

Host *.v
  User vagrant
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no

Host *.opentlc.com
  User ankay-redhat.com
  StrictHostKeyChecking no

Host *
  User ec2-user

Match User vagrant
  IdentityFile ~/.vagrant.d/insecure_private_key

Match User ankay-redhat.com
  IdentityFile ~/.ssh/id_rsa

Match User ec2-user
  IdentityFile ~/.ssh/opentlc

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m

# Host bastion 
#    Hostname bastion....
#    User username
#
#  ProxyJump bastion
