# Sample ssh.cfg works:
# 1) Locally from the bastion host (delete ProxyJump command)
# 2) Remotely using the bastion as a jumpbox
#
# You need to update the following:
# 1) ec2-users key file to match your GUID key file
# 2) bastion User to your own login-name 
# 3) Hostname line for bastion to use your GUID and not 7a85
# 4) If necessary remove ProxyJump line, when working directly on bastion

# Next 2 sections unnecessary, but harmless, if working on bastion

Host bastion
  Hostname bastion.7d80.example.opentlc.com
  User ankay-redhat.com
  ForwardAgent yes

Match User ankay-redhat.com
  IdentityFile ~/.ssh/id_rsa

Match User ec2-user
  IdentityFile ~/.ssh/7d80key.pem

# Remove ProxyJump bastion line below if working on bastion

Host *.internal 
  User ec2-user
  ProxyJump bastion

Host *
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
